# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Auth (Auth.js)
AUTH_SECRET={randomly_generated_secret}

# Strava
STRAVA_CLIENT_ID={client_id}
STRAVA_CLIENT_SECRET={client_secret}

# DB
DATABASE_URL=postgresql://postgres.{host}:{password}@{supabase_host}:{port}/postgres
# Optional: only set to false if you truly use a self-signed TLS cert for Postgres
# PGSSL_REJECT_UNAUTHORIZED=false